{
  "mod_elements": [
    {
      "name": "KoronbekiIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/models/item/koronbeki_ingot.json",
          "src/main/java/net/mcreator/mod/item/KoronbekiIngotItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "KoronbekiOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/block/KoronbekiOreBlock.java",
          "src/main/java/net/mcreator/mod/world/features/ores/KoronbekiOreFeature.java",
          "src/main/resources/assets/mod/blockstates/koronbeki_ore.json",
          "src/main/resources/assets/mod/models/item/koronbeki_ore.json",
          "src/main/resources/assets/mod/models/block/koronbeki_ore.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "KoronbekiBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/models/item/koronbeki_block.json",
          "src/main/resources/assets/mod/blockstates/koronbeki_block.json",
          "src/main/java/net/mcreator/mod/block/KoronbekiBlockBlock.java",
          "src/main/resources/assets/mod/models/block/koronbeki_block.json"
        ]
      },
      "path": "~/Blocos"
    },
    {
      "name": "KoronbekiOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_ore_block_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiBlockOreRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_block_ore_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiOreSmelting",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_ore_smelting.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/models/item/koronbeki_pickaxe.json",
          "src/main/java/net/mcreator/mod/item/KoronbekiPickaxeItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KoronbekiAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/item/KoronbekiAxeItem.java",
          "src/main/resources/assets/mod/models/item/koronbeki_axe.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KoronbekiSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/models/item/koronbeki_sword.json",
          "src/main/java/net/mcreator/mod/item/KoronbekiSwordItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KoronbekiShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/item/KoronbekiShovelItem.java",
          "src/main/resources/assets/mod/models/item/koronbeki_shovel.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KoronbekiHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/item/KoronbekiHoeItem.java",
          "src/main/resources/assets/mod/models/item/koronbeki_hoe.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KoronbekiPickaxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_pickaxe_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiAxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_axe_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiSwordRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_sword_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiShovelRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_shovel_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "KoronbekiHoeRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koronbeki_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/koronbeki_hoe_recipe.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "MaconhaArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maconha_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/models/item/maconha_armor_boots.json",
          "src/main/resources/assets/mod/models/item/maconha_armor_helmet.json",
          "src/main/java/net/mcreator/mod/item/MaconhaArmorItem.java",
          "src/main/resources/assets/mod/models/item/maconha_armor_leggings.json",
          "src/main/resources/assets/mod/models/item/maconha_armor_chestplate.json"
        ]
      },
      "path": "~/armaduras"
    },
    {
      "name": "Armor",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/procedures/ArmorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Armadura1",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armadura_1",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/armadura_1.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Armadura2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armadura_2",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/armadura_2.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Armadura3",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armadura_3",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/armadura_3.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Armadura5",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armadura_5",
      "metadata": {
        "files": [
          "src/main/resources/data/mod/recipes/armadura_5.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Treechoper",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treechoper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/procedures/TreechoperProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Marretazoio",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marretazoio",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/procedures/MarretazoioProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mod.maconha_armor_leggings": "Maconha Armor Leggings",
      "item.mod.maconha_armor_chestplate": "Maconha Armor Body",
      "item.mod.koronbeki_axe": "Koronbeki Axe",
      "item.mod.koronbeki_sword": "Koronbeki Sword",
      "item.mod.maconha_armor_boots": "Maconha Armor Boots",
      "block.mod.koronbeki_block": "Block of Koronbeki",
      "block.mod.koronbeki_ore": "Koronbeki Ore",
      "item.mod.maconha_armor_helmet": "Maconha Armor Helmet",
      "item.mod.koronbeki_pickaxe": "Marreta Do Zoio",
      "item.mod.koronbeki_ingot": "Koronbeki",
      "item.mod.koronbeki_hoe": "Koronbeki Hoe",
      "item.mod.koronbeki_shovel": "Koronbeki Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Blocos",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "procedure",
        "children": []
      },
      {
        "name": "armaduras",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mod",
    "modName": "Mod",
    "version": "1.0.0",
    "author": "Davi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}